HKCR
{
	C935_Gen34.MA_ComboBoxEx.1 = s 'MAComboBoxEx class'
	{
		CLSID = s '{d3c4b88d-b1aa-4138-9616-a14dbf87d413}'
		Insertable
	}
	C935_Gen34.MA_ComboBoxEx = s 'MAComboBoxEx class'
	{		
		CurVer = s 'C935_Gen34.MA_ComboBoxEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {d3c4b88d-b1aa-4138-9616-a14dbf87d413} = s 'MAComboBoxEx class'
		{
			ProgID = s 'C935_Gen34.MA_ComboBoxEx.1'
			VersionIndependentProgID = s 'C935_Gen34.MA_ComboBoxEx'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove Insertable
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{7d464986-8807-4a52-859c-5d7c4a9f3242}'
			Version = s '1.0'
		}
	}
}
